ea4bc82a6ad023ab7ee23ee620429895
::res://::1703411680
icon.svg::CompressedTexture2D::4535898021886208195::1700857749::1700857762::1::::<><>::
::res://Assets/::1700947754
::res://Assets/Characters/::1700947713
Skull.png::CompressedTexture2D::4147891971051711299::1700947702::1700947713::1::::<><>::
Wizzard.png::CompressedTexture2D::6514529295152655580::1700947702::1700947713::1::::<><>::
::res://Assets/Fonts/::1700932794
EssenceFont.tres::FontFile::807873232210937707::1700932793::0::1::::<><>::
EssenceFontOrdered.png::FontFile::2772414203195483935::1700932793::1700932794::1::::<><>::
MonoSpaceMicroFont.png::FontFile::6215883379307250175::1700932793::1700932794::1::::<><>::
::res://Assets/Items/::1702570511
Item_Mushroom_Violet.png::CompressedTexture2D::2317099927880982967::1700932820::1700932821::1::::<><>::
Item_Potion_Violet.png::CompressedTexture2D::595565848765390183::1702570511::1702570511::1::::<><>::
::res://Assets/Objects/::1700947761
Cauldron.png::CompressedTexture2D::8022656970533269017::1700947761::1700947761::1::::<><>::
::res://Assets/UserInterface/::1700947744
TriggerArea.png::CompressedTexture2D::194431640821785445::1700947741::1700947744::1::::<><>::
::res://Prefabs/::1703346117
Ingredient.tscn::PackedScene::6609983866912344109::1702480327::0::1::::<><>::res://Scripts/Components/Ingredient.gd<>uid://bhw2av0x1e4g4::::res://Prefabs/IngredientRenderer.tscn
IngredientRenderer.tscn::PackedScene::2924799401243751229::1702329808::0::1::::<><>::res://Scripts/Components/IngredientRenderer.gd<>uid://cutaxq6g3wp0b::::res://Assets/Fonts/MonoSpaceMicroFont.png<>uid://bfq8iy7ddg6kp::::res://Assets/Fonts/EssenceFontOrdered.png
Inventory.tscn::PackedScene::4838722114356514108::1702573939::0::1::::<><>::res://Scripts/Components/Inventory.gd<>uid://c1gi4nig56rx::::res://Assets/UserInterface/TriggerArea.png
Inventory_Equipment.tscn::PackedScene::8739949570938849721::1703005473::0::1::::<><>::res://Scripts/Components/Inventory.gd<>uid://c1gi4nig56rx::::res://Assets/UserInterface/TriggerArea.png
Item.tscn::PackedScene::965836943678056131::1702219834::0::1::::<><>::res://Scripts/Components/Item.gd<>uid://g2wo812uul8q::::res://Prefabs/ItemRenderer.tscn
ItemRenderer.tscn::PackedScene::478233810833091678::1701724527::0::1::::<><>::res://Scripts/Components/ItemRenderer.gd<>uid://cutaxq6g3wp0b::::res://Assets/Fonts/MonoSpaceMicroFont.png
Player.tscn::PackedScene::8104054201268139099::1703346117::0::1::::<><>::res://Scripts/Components/PlayerManager.gd<>uid://cx2iej1ncu50t::::res://Resources/PlayerResource.tres<>res://Scripts/Components/PlayerMovement.gd<>res://Scripts/Components/PlayerInventoryManager.gd<>res://Scripts/Components/AttackManager.gd<>uid://cy2xl0vwco18c::::res://Assets/Characters/Wizzard.png<>uid://df3h7qev1b10s::::res://Prefabs/Projectile.tscn<>uid://ca66btq5a5yue::::res://Prefabs/Inventory.tscn<>uid://dwrxxsspbsq1f::::res://Prefabs/Inventory_Equipment.tscn
Potion.tscn::PackedScene::5237500260000299848::1702481315::0::1::::<><>::res://Scripts/Components/Potion.gd<>uid://bhw2av0x1e4g4::::res://Prefabs/IngredientRenderer.tscn
PotionCardRenderer.tscn::PackedScene::6956257146023798340::1703179249::0::1::::<><>::res://Scripts/Components/PotionCardRenderer.gd<>uid://cutaxq6g3wp0b::::res://Assets/Fonts/MonoSpaceMicroFont.png<>uid://bfq8iy7ddg6kp::::res://Assets/Fonts/EssenceFontOrdered.png
Projectile.tscn::PackedScene::7568491858279239572::1703089702::0::1::::<><>::res://Scripts/Components/Projectile.gd<>uid://b0djf7ak4wsq2::::res://Assets/Characters/Skull.png
::res://Resources/::1703345972
MushroomResource.tres::Resource/IngredientData::4045956542427096410::1703345927::0::1::::<><>::res://Scripts/DataContainers/EssenceData.gd<>res://Scripts/DataContainers/EssenceBundleData.gd<>res://Scripts/DataContainers/IngredientData.gd<>uid://8aokdwjrtdoh::::res://Assets/Items/Item_Mushroom_Violet.png
PlayerResource.tres::Resource/PlayerData::6443416363007533117::1703345972::0::1::::<><>::res://Scripts/DataContainers/CharacterMovementData.gd<>res://Scripts/DataContainers/HealthData.gd<>res://Scripts/DataContainers/InputBindingData.gd<>res://Scripts/DataContainers/InventoryData.gd<>res://Scripts/DataContainers/PlayerData.gd<>uid://cy2xl0vwco18c::::res://Assets/Characters/Wizzard.png
TestPotionCard.tres::Resource/PotionCardData::934167674958154141::1703345927::0::1::::<><>::res://Scripts/DataContainers/EssenceData.gd<>res://Scripts/DataContainers/EssenceBundleData.gd<>res://Scripts/DataContainers/PotionData.gd<>res://Scripts/DataContainers/PotionCardData.gd
::res://Scenes/::1703348495
main.tscn::PackedScene::3592912459979518490::1703348495::0::1::::<><>::uid://c1f6p6wgam2ir::::res://Prefabs/Ingredient.tscn<>uid://dnpwuarnje8f4::::res://Prefabs/Player.tscn<>uid://ca66btq5a5yue::::res://Prefabs/Inventory.tscn<>uid://bxv5kv8ly5la5::::res://Resources/MushroomResource.tres<>res://Scripts/Components/Interactible.gd<>res://Scripts/Components/EssenceBundleModifier/EssenceModifier_InventoryExtractor.gd<>res://Scripts/Components/EssenceContainer.gd<>res://Scripts/DataContainers/EssenceData.gd<>res://Scripts/DataContainers/EssenceBundleData.gd<>uid://cutaxq6g3wp0b::::res://Assets/Fonts/MonoSpaceMicroFont.png<>uid://bfq8iy7ddg6kp::::res://Assets/Fonts/EssenceFontOrdered.png<>uid://c1gi4nig56rx::::res://Assets/UserInterface/TriggerArea.png<>res://Scripts/Components/EssenceBundleModifier/EssenceModifier_RandomSelector.gd<>res://Scripts/Components/EssenceBundleModifier/EssenceModifier_RandomSubtractor.gd<>res://Scripts/Components/EssenceBundleModifier/EssenceModifier_PotionCreator.gd<>uid://cgvc4m4s8kl3e::::res://Prefabs/Potion.tscn<>uid://c6dwsk64s4c0c::::res://Prefabs/PotionCardRenderer.tscn<>res://Scripts/Components/PotionCardManager.gd<>uid://nkrutr0ubyl6::::res://Resources/TestPotionCard.tres<>res://Scripts/DataContainers/PotionData.gd<>res://Scripts/DataContainers/PotionCardData.gd
::res://Scripts/::1701723701
::res://Scripts/Components/::1703346554
AttackManager.gd::GDScript::-1::1703344570::0::1::::AttackManager<>Node<>::
EssenceContainer.gd::GDScript::-1::1702571383::0::1::::EssenceContainer<>Node<>::
Ingredient.gd::GDScript::-1::1702480623::0::1::::Ingredient<>Item<>::
IngredientRenderer.gd::GDScript::-1::1701982851::0::1::::IngredientRenderer<>ItemRenderer<>::
Interactible.gd::GDScript::-1::1702316400::0::1::::Interactible<>Area2D<>::
Inventory.gd::GDScript::-1::1703346554::0::1::::Inventory<>Area2D<>::
Item.gd::GDScript::-1::1702480624::0::1::::Item<>Area2D<>::
ItemRenderer.gd::GDScript::-1::1701973853::0::1::::ItemRenderer<>Node<>::
PlayerInventoryManager.gd::GDScript::-1::1703345796::0::1::::PlayerInventoryManager<>Node<>::
PlayerManager.gd::GDScript::-1::1703346043::0::1::::PlayerManager<>CharacterBody2D<>::
PlayerMovement.gd::GDScript::-1::1701978640::0::1::::PlayerMovement<>Node<>::
Potion.gd::GDScript::-1::1702480633::0::1::::Potion<>Ingredient<>::
PotionCardManager.gd::GDScript::-1::1703179723::0::1::::PotionCardManager<>Node2D<>::
PotionCardRenderer.gd::GDScript::-1::1703178648::0::1::::PotionCardRenderer<>Node2D<>::
Projectile.gd::GDScript::-1::1703089375::0::1::::Projectile<>Node2D<>::
::res://Scripts/Components/EssenceBundleModifier/::1703348429
EssenceModifier.gd::GDScript::-1::1703348197::0::1::::EssenceModifier<>Node<>::
EssenceModifier_InventoryExtractor.gd::GDScript::-1::1703347458::0::1::::EssenceModifierInventoryExtractor<>EssenceModifier<>::
EssenceModifier_PotionCreator.gd::GDScript::-1::1703347637::0::1::::EssenceModifierPotionCreator<>EssenceModifier<>::
EssenceModifier_RandomSelector.gd::GDScript::-1::1703347471::0::1::::EssenceModifierRandomSelector<>EssenceModifier<>::
EssenceModifier_RandomSubtractor.gd::GDScript::-1::1703348429::0::1::::EssenceModifierRandomSubtractor<>EssenceModifier<>::
::res://Scripts/DataContainers/::1703344869
AttackData.gd::GDScript::-1::1700942334::0::1::::AttackData<>Resource<>::
CharacterMovementData.gd::GDScript::-1::1701724418::0::1::::CharacterMovementData<>Resource<>::
EssenceBundleData.gd::GDScript::-1::1702571215::0::1::::EssenceBundleData<>Resource<>::
EssenceData.gd::GDScript::-1::1701981501::0::1::::EssenceData<>Resource<>::
HealthData.gd::GDScript::-1::1700943150::0::1::::HealthData<>Resource<>::
IngredientData.gd::GDScript::-1::1702572952::0::1::::IngredientData<>ItemData<>::
InputBindingData.gd::GDScript::-1::1701975793::0::1::::InputBindingData<>Resource<>::
InventoryData.gd::GDScript::-1::1700858187::0::1::::InventoryData<>Resource<>::
ItemData.gd::GDScript::-1::1702572936::0::1::::ItemData<>Resource<>::
PlayerData.gd::GDScript::-1::1703344869::0::1::::PlayerData<>Resource<>::
PotionCardData.gd::GDScript::-1::1703178591::0::1::::PotionCardData<>Resource<>::
PotionData.gd::GDScript::-1::1703177736::0::1::::PotionData<>IngredientData<>::
::res://Scripts/Globals/::1701975109
Utils.gd::GDScript::-1::1701975109::0::1::::<>Node<>::
::res://Scripts/Testing/::1700931515
EssenceBundleTester.gd::GDScript::-1::1700931515::0::1::::EssenceBundleTester<>Node<>::
