[gd_scene load_steps=10 format=3 uid="uid://brgo0jichi0f3"]

[ext_resource type="PackedScene" uid="uid://c1f6p6wgam2ir" path="res://Prefabs/Ingredient.tscn" id="1_nll84"]
[ext_resource type="PackedScene" uid="uid://dnpwuarnje8f4" path="res://Prefabs/Player.tscn" id="1_uw7ri"]
[ext_resource type="Script" path="res://Scripts/Components/PotionGenerationPipeline.gd" id="2_lyqdw"]
[ext_resource type="Resource" uid="uid://bxv5kv8ly5la5" path="res://Resources/MushroomResource.tres" id="3_5rcix"]
[ext_resource type="PackedScene" uid="uid://b5wgymxtoegyv" path="res://Prefabs/PotionGenerationPipeline/InventoryExtractor.tscn" id="3_e2nb4"]
[ext_resource type="PackedScene" uid="uid://bt05c5urgs1ca" path="res://Prefabs/PotionGenerationPipeline/RandomSelector.tscn" id="4_dg4x4"]
[ext_resource type="PackedScene" uid="uid://bc0aeeb5cj5ei" path="res://Prefabs/PotionGenerationPipeline/Subtractor.tscn" id="5_40o3a"]
[ext_resource type="FontFile" uid="uid://cutaxq6g3wp0b" path="res://Assets/Fonts/MonoSpaceMicroFont.png" id="6_iq147"]
[ext_resource type="PackedScene" uid="uid://dru6iisxs5fu1" path="res://Prefabs/PotionGenerationPipeline/PotionCreator.tscn" id="6_k8wag"]

[node name="MainScene" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_uw7ri")]
position = Vector2(104, 176)

[node name="PotionGenerationPipeline" type="Node2D" parent="Entities"]
position = Vector2(96, 104)
script = ExtResource("2_lyqdw")
essence_modifier_prefabs = Array[PackedScene]([ExtResource("3_e2nb4"), ExtResource("4_dg4x4"), ExtResource("5_40o3a"), ExtResource("6_k8wag")])
offset = Vector2(75, 0)

[node name="Items" type="Node2D" parent="."]

[node name="Ingredient" parent="Items" instance=ExtResource("1_nll84")]
position = Vector2(178, 141)
item_data = ExtResource("3_5rcix")

[node name="Ingredient2" parent="Items" instance=ExtResource("1_nll84")]
position = Vector2(143, 177)
item_data = ExtResource("3_5rcix")

[node name="Ingredient3" parent="Items" instance=ExtResource("1_nll84")]
position = Vector2(112, 200)
item_data = ExtResource("3_5rcix")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUI" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 333.0
offset_right = 104.0
offset_bottom = 356.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_iq147")
text = "HP: X/X"
vertical_alignment = 2
