[gd_scene load_steps=4 format=3 uid="uid://dwrxxsspbsq1f"]

[ext_resource type="Script" path="res://Scripts/Components/Inventory.gd" id="1_bnb3g"]
[ext_resource type="Texture2D" uid="uid://c1gi4nig56rx" path="res://Assets/UserInterface/TriggerArea.png" id="2_ovwhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp4ax"]
radius = 8.0

[node name="Equipment_Inventory" type="Area2D" node_paths=PackedStringArray("item_slot_node", "item_selector_node", "drop_position_node")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_bnb3g")
item_slot_node = NodePath("ItemSlotNode")
item_selector_node = NodePath("SlotSelector")
drop_position_node = NodePath("ItemDropPosition")

[node name="ItemDropPosition" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yp4ax")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="SlotSelector" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -53)
texture = ExtResource("2_ovwhm")

[node name="ItemSlotNode" type="Node2D" parent="."]

[node name="Slot0" type="Sprite2D" parent="ItemSlotNode"]
texture_filter = 1
position = Vector2(-32, 48)
texture = ExtResource("2_ovwhm")

[node name="Slot1" type="Sprite2D" parent="ItemSlotNode"]
texture_filter = 1
position = Vector2(32, 48)
texture = ExtResource("2_ovwhm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
